{
    "github.copilot.nextEditSuggestions.enabled": true,
    "redhat.telemetry.enabled": true,
    "git.autofetch": true,
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.iconTheme": "catppuccin-macchiato"
}